1.1.
  TS->
  MUID->用imei或idfa直接md5
  CLICK_ID->
  OS->app_type：app 类型；取值为 ios 或者 android；请兼容大小写
  
缺少:imei,idfa,muid,ua,aid,cid,mac


2.广告投放地址:http://e.qq.com
  账号:3158397658
  密码:Shoum%100
  点击回传地址:http://dataspy.910app.com/adapi/ad/uc?ad_plan=9090099&ch=tt

3.回传数据

{
	"ad_plan": "9090099",
	"ch": "tt",
	"muid": "6b29d0ab6083ad680ceb9febc30aadb2",
	"click_time": "1531276966",
	"appid": "1214865649",
	"click_id": "7937e8c4988d401ad66db878e8602025",
	"app_type": "ios",
	"advertiser_id": "1486973"
}